{
	"name": "will-mutate",
	"version": "0.1.0",
	"description": "Runtime test to that detects mutations to objects",
	"keywords": [
		"babel-plugin",
		"mutation",
		"testing",
		"proxy"
	],
	"homepage": "https://github.com/ceoss/will-mutate#readme",
	"bugs": {
		"url": "https://github.com/ceoss/will-mutate/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ceoss/will-mutate.git"
	},
	"license": "MIT",
	"author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
	"contributors": [
		"Corbin Crutchley <crutchcorn@gmail.com> (https://crutchcorn.dev)"
	],
	"main": "plugin/index.js",
	"files": [
		"index.js",
		"plugin/",
		"utils/",
		"noop",
		"!**/__tests__/",
		"!**/__mocks__/",
		"!**/__fixtures__/"
	],
	"scripts": {
		"build": "babel src --out-dir lib",
		"debug": "node --inspect-brk ./node_modules/@babel/cli/bin/babel.js src --out-dir lib",
		"lint": "eslint ./",
		"format": "eslint --fix ./",
		"test": "jest"
	},
	"dependencies": {
		"@babel/cli": "^7.10.4",
		"@babel/parser": "^7.10.4",
		"@babel/traverse": "^7.10.4",
		"@babel/types": "^7.10.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.4",
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"babel-plugin-tester": "^9.2.0",
		"babel-test": "^0.2.3",
		"eslint": "^7.4.0",
		"eslint-plugin-evelyn": "^3.0.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^23.17.1",
		"eslint-plugin-mocha": "^7.0.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^20.1.0",
		"jest": "^26.1.0",
		"jest-file-snapshot": "^0.3.8"
	},
	"peerDependencies": {
		"@babel/core": "^7.0.0"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}
